export EMAIL_HOST='smtp.sendgrid.net'
export SENDGRID_API_KEY='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'
export EMAIL_PORT=587
export EMAIL_HOST_USER='Nyambane'
export EMAIL_HOST_PASSWORD='luther1996-'
export EMAIL_SENDER='no-reply@actserv.co.ke'
export DB_NAME="uonsda_treasury"
export DB_USER="postgres"
export DB_HOST="localhost"
export DB_PASSWORD="martin1996-"